# Open LED Race Desktop App

##Companion App for Open LED Race

This Desktop Application allow the user to upload different 'games' on the the Open LED Race hardware.
Users can easily choose between different available games and configure the behavior of the currently installed one.

